PRIVATE_KEY_PATH=
PUBLIC_KEY_PATH=
JWT_SIGNING_METHOD=
DB_PASSWORD=
DB_NAME=
DB_PORT=
DB_USER=
DB_HOST=
EMAIL_USER=
EMAIL_PASSWORD=
EMAIL_HOST=
EMAIL_PORT=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=